# PDTS-Spring-Celiaquia

./: .gitignore  README.md  api-6-ene-20.json  api-docs.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mau/spring/: Application.java  MvcConfig.java  UnidadesInitializer.java
src/main/java/com/mau/spring/auth/: JWTTokenService.java  NoRedirectStrategy.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java
src/main/java/com/mau/spring/controller/: AlimentoController.java  RecetaController.java  UnidadesController.java  UsuarioWebController.java
src/main/java/com/mau/spring/model/: AccesibleDTO.java  Alimento.java  AlimentoExcel.java  AlimentoNotFoundException.java  FrecuenciaGluten.java  Ingrediente.java  LoginDTO.java  Receta.java  TokenDTO.java  UnidadDeMedida.java  Usuario.java  UsuarioApp.java  UsuarioWeb.java  UsuarioWebDTO.java
src/main/java/com/mau/spring/repository/: AlimentoRepository.java  IngredienteRepository.java  RecetaRepository.java  UnidadesRepository.java
src/main/java/com/mau/spring/service/: AlimentoService.java  RecetaService.java  UnidadesService.java  UsuarioWebAuthService.java  UsuarioWebEnMemoriaService.java  UsuarioWebService.java
src/main/java/com/mau/spring/utils/: FileUploadUtil.java
src/main/resources/: application.yml
src/test/java/com/mau/spring/: ApplicationTests.java  MainPruebaExcel.java
